MYSQL_USER="kingsklass_dev"
MYSQL_DB="kingsklass_dev_db"
MYSQL_PWD="kingsklass_dev_pwd"
MYSQL_TEST_USER="kingsklass_test"
MYSQL_TEST_DB="kingsklass_test_db"
MYSQL_TEST_PWD="kingsklass_test_pwd"
MYSQL_HOST="localhost"
TYPE_STORAGE="db"
APP_ENV=development